{
 "l1_config": {
  "chain_id": "initiation-2",
  "rpc_url": "https://rpc.testnet.initia.xyz:443",
  "gas_prices": "0.015uinit"
 },
 "l2_config": {
  "chain_id": "innerproof-1",
  "denom": "umin",
  "moniker": "operator",
  "block_max_bytes": 22020096,
  "block_max_gas": 100000000
 },
 "op_bridge": {
  "output_submission_interval": "1m0s",
  "output_finalization_period": "168h0m0s",
  "output_submission_start_height": 1,
  "batch_submission_target": "INITIA",
  "enable_oracle": false
 },
 "system_keys": {
  "admin": {
   "l1_address": "init1jn80n6svd6hasrv2lunan2ke78yfwtc38qrksf",
   "l2_address": "init1jn80n6svd6hasrv2lunan2ke78yfwtc38qrksf",
   "mnemonic": "reduce river want early nut cargo market gesture quiz puzzle reform usage divert oven track confirm sausage boring crater umbrella salt bitter juice globe"
  },
  "validator": {
   "l1_address": "init1jn80n6svd6hasrv2lunan2ke78yfwtc38qrksf",
   "l2_address": "init1jn80n6svd6hasrv2lunan2ke78yfwtc38qrksf",
   "mnemonic": "reduce river want early nut cargo market gesture quiz puzzle reform usage divert oven track confirm sausage boring crater umbrella salt bitter juice globe"
  },
  "bridge_executor": {
   "l1_address": "init107y2zpc8wxwvmqpfgy2jwk87hh3lvf034lv7nk",
   "l2_address": "init107y2zpc8wxwvmqpfgy2jwk87hh3lvf034lv7nk",
   "mnemonic": "town august jump upon black print swarm order cart banana salute immune celery fine inch sustain cabin carry jungle travel place scissors salute ocean"
  },
  "output_submitter": {
   "l1_address": "init1lwasu3hap5sgjy507um4vl6at5734dk77hnak7",
   "l2_address": "init1lwasu3hap5sgjy507um4vl6at5734dk77hnak7",
   "mnemonic": "pen skin wisdom tongue power opinion enter elephant dose umbrella muffin clerk deliver crazy ability surprise submit upper black riot creek unhappy average install"
  },
  "batch_submitter": {
   "da_address": "init1e2mf4dqy3mphxpfq9z283p5ahsge8s5wndkyr9",
   "mnemonic": "plate gallery flight meat foam ten copy bus bundle cruel eager stool unique loud dinosaur genuine mandate thrive sponsor welcome believe original refuse sense"
  },
  "challenger": {
   "l1_address": "init1tu4dg0nj287se3g2t7mxrncav5m5sa3u75x3y7",
   "l2_address": "init1tu4dg0nj287se3g2t7mxrncav5m5sa3u75x3y7",
   "mnemonic": "dismiss type interest opinion spell amount issue oval floor gain shop long dismiss weird salute language sadness digital nose describe shed nose ability settle"
  }
 },
 "genesis_accounts": [
  {
   "address": "init1jn80n6svd6hasrv2lunan2ke78yfwtc38qrksf",
   "coins": "0umin"
  },
  {
   "address": "init107y2zpc8wxwvmqpfgy2jwk87hh3lvf034lv7nk",
   "coins": "0umin"
  },
  {
   "address": "init1lwasu3hap5sgjy507um4vl6at5734dk77hnak7",
   "coins": "0umin"
  },
  {
   "address": "init1tu4dg0nj287se3g2t7mxrncav5m5sa3u75x3y7",
   "coins": "0umin"
  },
  {
   "address": "init1e2mf4dqy3mphxpfq9z283p5ahsge8s5wndkyr9",
   "coins": "0umin"
  }
 ]
}